{% assign hk_url = "https://hobbyking.com/en_us/customer/account/create/referral/4MJG2MDUWMCAXNJ/" %}
{% assign hk_img = "/assets/images/logos/logo_hobby-king_02.jpg" %}




<div class="feature__item_rfv_4">
  <div class="card_rfv">
    <div class="archive__item-teaser">
      <a href="{{ hk_url }}" target="\_blank">
        <img src="{{ hk_img | relative_url }}"
            alt="Hobby King Logo" style="width:100%">
      </a>
    </div>

    <div class="archive__item-body">
      <div class="archive__item-body__textbox">
        <p>Hobby King</p>
      </div>
      <p><a href="{{ hk_url }}" class="btn btn--primary btn--small" target="\_blank">See more</a></p>
    </div>
  </div>
</div>



