
{% assign feature_row = site.data.products %}

<div class="feature__wrapper">

  {% for f in feature_row %}

    {% if f.class == include.class and f.category == include.category %}

      <div class="feature__item_rfv_biblio{% if include.type %}--{{ include.type }}{% endif %}">
        <div class="archive__item">
          {% if f.image_path %}
            <div class="archive__item-teaser">
              <a href="{% if f.url %}{{ f.url }}{% endif %}" target="\_blank">
                <img src="{{ f.image_path | relative_url }}"
                    alt="{% if f.alt %}{{ f.alt }}{% endif %}">
              </a>
              {% if f.image_caption %}
                <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
              {% endif %}
            </div>
          {% endif %}

          <div class="archive__item-body">
            {% if f.title %}
              <p><small>{{ f.title }}</small></p>
            {% endif %}

            {% if f.excerpt %}
              <div class="archive__item-excerpt">
                {{ f.excerpt | markdownify }}
              </div>
            {% endif %}

            {% if f.url %}
              <p><a href="{{ f.url }}" class="btn btn--primary btn--small">{{ f.btn_label | default: "See on Amazon" }}</a></p>
            {% endif %}
          </div>
        </div>
      </div>

    {% endif %}

  {% endfor %}

</div>
